{
  "Name": "More Fish",
  "Author": "HisameArtWork&TrentXV",
  "Version": "5.1.3",
  "Description": "Adds new fish to the game",
  "UniqueID": "MoreFish",
  "MinimumApiVersion": "3.8",
  "UpdateKeys": [ "Nexus:3578" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
   {
      "UniqueID": "FlashShifter.StardewValleyExpandedALL",
      "IsRequired": false,
   },
    {
      "UniqueID": "PFM.FishHatchery",
      "IsRequired": true,
   },
   {
      "UniqueID": "JA.FishHatchering",
      "IsRequired": true,
   },
   ],
}