{
  //GUI - Billboard
  "Billboard": "Schwarzes Brett",
  "Calendar": "Kalender",
  //GUI - Seed shop
  "HarvestPrice": "Erntewert",
  //Production
  "Days": "Tage",
  "Hours": "Stunden",
  "Minutes": "Minuten",
  //Harvest
  "DaysToMature": "Tage bis gereift",
  "ReadyToHarvest": "Bereit zum Ernten!",
  //Display icons - General
  "TodaysRecipe": "Heutiges Rezept: ",
  "TravelingMerchantIsInTown": "Der reisende Händler ist im Dorf!",
  "RainNextDay": "Es wird morgen regnen",
  "ThunderstormNextDay": "Es wird morgen ein Gewitter geben",
  "SnowNextDay": "Es wird morgen schneien",
  "IslandRainNextDay": "Es wird morgen regnen",
  "IslandThunderstormNextDay": "Es wird morgen ein Gewitter geben",
  "DaysUntilToolIsUpgraded": "{0} Tage bis {1} fertig verbessert wurde",
  "ToolIsFinishedBeingUpgraded": "{0} ist fertig!",
  "NpcBirthday": "{0}'s Geburtstag",
  "RobinBuildingStatus": "Robin wird in {0} Tage(n) mit dem Bau fertig sein",
  //Display icons - Luck
  "DailyLuckValue": "Dein heutiges Glück ist {0}",
  "FeelingLucky": "Heute ist dein absoluter Glückstag!",
  "LuckyButNotTooLucky": "Du fühlst dich glücklich ... aber nicht zu glücklich",
  "NotFeelingLuckyAtAll": "Du fühlst dich heute gar nicht glücklich",
  "MaybeStayHome": "Vielleicht solltest du heute zu Hause bleiben",
  "LuckStatus1": "Heute ist dein absoluter Glückstag!",
  "LuckStatus2": "Heute hast du das Glück auf deiner Seite",
  "LuckStatus3": "Der Tag liegt in deinen Händen",
  "LuckStatus4": "Fortuna's Laune ist heute absolut neutral",
  "LuckStatus5": "Das Glück ist heute nicht auf deiner Seite",
  "LuckStatus6": "Vielleicht solltest du heute zu Hause bleiben",
  //Settings - General
  "ShowLevelUpAnimation": "Zeige Aufstiegsanimation",
  "ShowExperienceBar": "Zeige Erfahrungsleiste",
  "AllowExperienceBarToFadeOut": "Erlaube verblassende Erfahrungsleiste",
  "ShowExperienceGain": "Zeige Erfahrungsgewinn",
  "ShowLocationOfTownsPeople": "Zeige Bewohner auf der Karte",
  "ShowAnimalsNeedPets": "Zeige wenn Tiere gestreichelt werden müssen",
  "HideAnimalPetOnMaxFriendship": "Verstecke bei maximaler Zuneigung",
  "ShowCropAndBarrelTooltip": "Zeige Ernte- und Reifezeiten",
  "ShowItemEffectRanges": "Zeige Vogelscheuche und Sprinkler-Bereich",
  "ShowExtraItemInformation": "Zeige detaillierte Info für Gegenstände",
  "ShowHarvestPricesInShop": "Zeige Erntewerte",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Zeige Schaltfläche für Kalender und schwarzes Brett",
  "ShowHeartFills": "Zeige detaillierte Herzfüllungen",
  "ShowTodaysGifts": "Zeige heute bereits vergebene Geschenke",
  //Settings - Show icons
  "ShowBirthdayIcon": "Zeige Geburtstagssymbol",
  "HideBirthdayIfFullFriendShip": "Verstecke bei maximaler Zuneigung",
  "ShowTravelingMerchant": "Zeige reisenden Händler",
  "HideMerchantWhenVisited": "Verstecke wenn besucht",
  "ShowRainyDay": "Zeige regnerische Tage",
  "ShowWhenNewRecipesAreAvailable": "Zeige wenn neue Rezepte verfügbar sind",
  "ShowToolUpgradeStatus": "Zeige Werkzeugverbesserungsfortschritt",
  "ShowRobinBuildingStatusIcon": "Zeige Robins Bau-Status",
  "ShowLuckIcon": "Zeige Glücksymbol",
  "ShowExactValue": "Zeige exakten Wert",
  //Others
  "LevelUp": "Level aufgestiegen"
}
