{
  //GUI - Billboard
  "Billboard": "게시판",
  "Calendar": "달력",
  //GUI - Seed shop
  "HarvestPrice": "수확 가격",
  //Production
  "Days": "일",
  "Hours": "시간",
  "Minutes": "분",
  //Harvest
  "DaysToMature": "일 남음",
  "ReadyToHarvest": "수확 가능!",
  //Display icons - General
  "TodaysRecipe": "오늘의 레시피: ",
  "TravelingMerchantIsInTown": "행상인이 방문 중입니다!",
  "RainNextDay": "내일은 비가 올 것입니다",
  "ThunderstormNextDay": "내일은 뇌우가 올 것입니다",
  "SnowNextDay": "내일은 눈이 올 것입니다",
  "IslandRainNextDay": "내일은 비가 올 것입니다",
  "IslandThunderstormNextDay": "내일은 뇌우가 올 것입니다",
  "DaysUntilToolIsUpgraded": "{1} 완성까지 {0}일 남았습니다",
  "ToolIsFinishedBeingUpgraded": "{0}이(가) 완성됐습니다!",
  "NpcBirthday": "{0}의 생일입니다！",
  "RobinBuildingStatus": "새 건물 완성까지 {0}일 남았습니다",
  //Display icons - Luck
  "DailyLuckValue": "오늘의 행운 수치: {0}",
  "FeelingLucky": "운이 좋은 것 같습니다!!",
  "LuckyButNotTooLucky": "운이 좋은 것 같지만... 아주 좋은 것은 아닙니다.",
  "NotFeelingLuckyAtAll": "오늘은 운이 좋지 않은것 같습니다...",
  "MaybeStayHome": "아마도 오늘은 집에 있어야 할 것 같습니다...",
  "LuckStatus1": "오늘은 운이 좋은 것 같다!",
  "LuckStatus2": "오늘은 운이 약간 좋은 것 같다!",
  "LuckStatus3": "오늘은 스스로 하기에 달려있다",
  "LuckStatus4": "오늘은 정령들의 기분이 완벽히 중립적이다",
  "LuckStatus5": "오늘은 운이 따라주지 않는 것 같다",
  "LuckStatus6": "오늘은 집에 있는 편이 좋을 것 같다...",
  //Settings - General
  "ShowLevelUpAnimation": "레벨 업 애니메이션 표시",
  "ShowExperienceBar": "경험치 바 표시",
  "AllowExperienceBarToFadeOut": "경험치 바 자동 숨김",
  "ShowExperienceGain": "경험치 획득 표시",
  "ShowLocationOfTownsPeople": "지도에 주민 위치 표시",
  "ShowAnimalsNeedPets": "쓰다듬이 필요한 동물 표시",
  "HideAnimalPetOnMaxFriendship": "친밀도 최대 시 숨김",
  "ShowCropAndBarrelTooltip": "작물 및 설비의 남은 시간 표시",
  "ShowItemEffectRanges": "허수아비 및 스프링클러 범위 표시",
  "ShowExtraItemInformation": "아이템의 추가 정보 표시",
  "ShowHarvestPricesInShop": "상점에서 수확 가격 표시",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "소지품 창에 달력 및 게시판 버튼 표시",
  "ShowHeartFills": "관계 창에 자세한 하트 단계 표시",
  "ShowTodaysGifts": "관계 창에 오늘 선물 보낸 여부 표시",
  //Settings - Show icons
  "ShowBirthdayIcon": "생일 아이콘 표시",
  "HideBirthdayIfFullFriendShip": "친밀도 최대 시 숨김",
  "ShowTravelingMerchant": "행상인 아이콘 표시",
  "HideMerchantWhenVisited": "방문 후 아이콘 숨김",
  "ShowRainyDay": "날씨 아이콘 표시",
  "ShowWhenNewRecipesAreAvailable": "새 레시피 획득 가능 시 아이콘 표시",
  "ShowToolUpgradeStatus": "도구 업그레이드 현황 아이콘 표시",
  "ShowRobinBuildingStatusIcon": "건물 건설 현황 아이콘 표시",
  "ShowLuckIcon": "행운 아이콘 표시",
  "ShowExactValue": "정확한 수치 표시",
  //Others
  "LevelUp": "레벨 업"
}
