{
  //GUI - Billboard
  "Billboard": "Quadro de avisos",
  "Calendar": "Calendário",
  //GUI - Seed shop
  "HarvestPrice": "Colheita",
  //Production
  "Days": "dias",
  "Hours": "horas",
  "Minutes": "minutos",
  //Harvest
  "DaysToMature": "dias para amadurecer",
  "ReadyToHarvest": "pronto para colher!",
  //Display icons - General
  "TodaysRecipe": "Receita de hoje: ",
  "TravelingMerchantIsInTown": "O mercador está na cidade!",
  "RainNextDay": "Vai chover amanhã",
  "ThunderstormNextDay": "Haverá uma tempestade amanhã",
  "SnowNextDay": "Vai nevar amanhã",
  "IslandRainNextDay": "Vai chover amanhã",
  "IslandThunderstormNextDay": "Haverá uma tempestade amanhã",
  "DaysUntilToolIsUpgraded": "{1} ficará pronto em {0} dia(s)",
  "ToolIsFinishedBeingUpgraded": "{0} está pronto!",
  "NpcBirthday": "Aniversariante do dia: {0}",
  "RobinBuildingStatus": "Robin terminará sua construção em {0} dia(s)",
  //Display icons - Luck
  "DailyLuckValue": "Seu número da sorte é {0}",
  "FeelingLucky": "Os espíritos estão muito felizes!",
  "LuckyButNotTooLucky": "Os espíritos estão de bom humor",
  "NotFeelingLuckyAtAll": "Os espíritos estão meio aborrecidos",
  "MaybeStayHome": "Os espíritos estão muito aborrecidos",
  "LuckStatus1": "Os espíritos estão muito felizes!",
  "LuckStatus2": "Os espíritos estão de bom humor",
  "LuckStatus3": "Os espíritos estão neutros",
  "LuckStatus4": "Os espíritos estão neutros",
  "LuckStatus5": "Os espíritos estão meio aborrecidos",
  "LuckStatus6": "Os espíritos estão muito aborrecidos",
  //Settings - General
  "ShowLevelUpAnimation": "Mostrar animação de Level Up",
  "ShowExperienceBar": "Mostrar barra de experiência",
  "AllowExperienceBarToFadeOut": "Ocultar barra de exp automaticamente",
  "ShowExperienceGain": "Mostrar ganho de experiência",
  "ShowLocationOfTownsPeople": "Mostrar pessoas da cidade no mapa",
  "ShowAnimalsNeedPets": "Mostra animais q precisam de carinho",
  "HideAnimalPetOnMaxFriendship": "Esconder na amizade máxima",
  "ShowCropAndBarrelTooltip": "Mostrar tempo de colheita e produção",
  "ShowItemEffectRanges": "Exibe alcance do espantalho/aspersor",
  "ShowExtraItemInformation": "Exibir infos extras sobre os items",
  "ShowHarvestPricesInShop": "Mostrar preços de colheita na loja",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "Inventário: Exibir ícone calendário",
  "ShowHeartFills": "Social: Exibir preench. dos corações",
  "ShowTodaysGifts": "Social: Exibir presentes dados",
  //Settings - Show icons
  "ShowBirthdayIcon": "Exibir ícone dos aniversariantes",
  "HideBirthdayIfFullFriendShip": "Esconder na amizade máxima",
  "ShowTravelingMerchant": "Exibir ícone do Carrinho de Viagem",
  "HideMerchantWhenVisited": "Esconder quando visitado",
  "ShowRainyDay": "Exibir ícone sobre dias chuvosos",
  "ShowWhenNewRecipesAreAvailable": "Exibir ícone da Rainha do Molho",
  "ShowToolUpgradeStatus": "Exibir ícone de melhorias do Clint",
  "ShowRobinBuildingStatusIcon": "Exibir ícone de construções da Robin",
  "ShowLuckIcon": "Exibir ícone de sorte",
  "ShowExactValue": "Mostra o valor exato",
  //Others
  "LevelUp": "Level Up"
}
