﻿{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Teh's Fishing Overhaul",
  "Author": "TehPers",
  "Version": "3.3.2",
  "Description": "Highly customizable overhaul for fishing",
  "UniqueID": "TehPers.FishingOverhaul",
  "EntryDll": "TehPers.FishingOverhaul.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": ["Nexus:866", "ModDrop:123679"],
  "Dependencies": [
    {
      "UniqueID": "TehPers.Core",
      "MinimumVersion": "1.1.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.24.0"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.6.0",
      "IsRequired": false
    },
    {
      "UniqueID": "Esca.EMP",
      "MinimumVersion": "1.1.1",
      "IsRequired": false
    }
  ]
}
