{
  "Name": "Custom Companions",
  "Author": "PeacefulEnd",
  "Version": "2.4.0",
  "Description": "Framework for creating custom entities that can be spawned on maps or follow you around in Stardew Valley.",
  "UniqueID": "PeacefulEnd.CustomCompanions",
  "EntryDll": "CustomCompanions.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": [ "Nexus:8626" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": false
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    }
  ]
}
