﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimap",
    "minimap.enabled": "Eingeschaltet",
    "minimap.locked": "Lock minimap position", // TODO
    "minimap.width": "Breite der Minimap ",
    "minimap.height": "Höhe der Minimap ",

    // immersion section
    "immersion.label": "Einstellungen:",
    "immersion.always-show-villagers": "Zeige Einwohner immer",
    "immersion.only-villagers-talked-to": "Zeige Einwohner, mit denen gesprochen wurde",
    "immersion.hide-villagers-talked-to": "Verberge Einwohner, mit denen der Spieler gesprochen hat",
    "immersion.only-villagers-in-player-location": "Zeige nur Einwohner am selben Standort",
    "immersion.only-villagers-within-heart-level": "Zeige nur Einwohner mit bestimmtem Herzstand",
    "immersion.min-heart-level": "Minimaler Herzstand",
    "immersion.max-heart-level": "Maximaler Herzstand",

    // extra settings section
    "extra.label": "Zusätzliche Einstellungen:",
    "extra.show-quests-or-birthdays": "Zeige Aufträge oder Geburtstage",
    "extra.show-hidden-villagers": "Zeige verborgene Einwohnern",
    "extra.show-traveling-merchant": "Zeige fahrenden Händler",

    // include/exclude villagers section
    "villagers.label": "Ein-/Ausschließen von Einwohnern:"
}
